KinectNav/MainWindow.xaml

<Window x:Class="KinectNav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:KinectNav"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1800" Loaded="Window_Loaded" Closed="Window_Closed">


    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem x:Name="header_rawDepth" Header="Raw depth" Click="header_rawDepth_Click" />
                <MenuItem x:Name="header_collisionOoints" Header="Collision points" Click="header_collisionOoints_Click" />
                <MenuItem x:Name="header_showNone" Header="Freeze" Click="header_showNone_Click" />
            </MenuItem>
        </Menu>

        <hx:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="1"
            Grid.Column="0"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            MSAA="Eight"
            RenderTechnique="{Binding RenderTechnique}"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False" Grid.ColumnSpan="6">
            <hx:Viewport3DX.BindingGroup>
                <BindingGroup/>
            </hx:Viewport3DX.BindingGroup>
            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera x:Name="cam" Position="0,0,-1.2" LookDirection="0,0,5" UpDirection="0,1,0" NearPlaneDistance="0.01" FarPlaneDistance="1000" FieldOfView="57"/>
            </hx:Viewport3DX.Camera>
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:LineGeometryModel3D
                x:Name="grid" ></hx:LineGeometryModel3D>

            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />

            <hx:DirectionalLight3D x:Name="light1"/>

            <hx:MeshGeometryModel3D
                 x:Name="model1"
                
                Geometry="{Binding Model1Geometry}"
                />
            <hx:MeshGeometryModel3D
                 x:Name="skeletonModel"
                />

        </hx:Viewport3DX>

        <hx:Viewport3DX
            x:Name="mapView"
            Grid.Row="1"
            Grid.Column="6"
            MSAA="Eight"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False" 
            Grid.ColumnSpan="5">

            <hx:Viewport3DX.BindingGroup>
                <BindingGroup/>
            </hx:Viewport3DX.BindingGroup>
            <hx:Viewport3DX.Camera>
                <hx:OrthographicCamera x:Name="mapCam" Position="0,1,0" LookDirection="0,-5,0.00000001" UpDirection="0,0,1" ></hx:OrthographicCamera>
            </hx:Viewport3DX.Camera>

            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />

            <hx:DirectionalLight3D x:Name="light2" Direction="0,-1,0"/>

            <hx:MeshGeometryModel3D
                 x:Name="mapModelRed"
                />
            <hx:MeshGeometryModel3D
                 x:Name="mapModelGreen"
                />

        </hx:Viewport3DX>
        <Button x:Name="btn_UpdateGroundPlane" Content="Update ground plane"  Grid.Row="0" Grid.Column="1" Click="btn_UpdateGroundPlane_Click" />

    </Grid>
</Window>
