KinectNav/MainWindow.xaml

<Window x:Class="KinectNav.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:local="clr-namespace:KinectNav"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1800" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>

    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ContentControl x:Name="CC1" Grid.Column="0" Grid.Row="1" ></ContentControl>
        <ContentControl x:Name="CC2" Grid.Column="0" Grid.Row="2" ></ContentControl>
        <ContentControl x:Name="CC3" Grid.Column="0" Grid.Row="3" ></ContentControl>
        <ContentControl x:Name="CC4" Grid.Column="0" Grid.Row="4" ></ContentControl>
        <ContentControl x:Name="CC5" Grid.Column="0" Grid.Row="5" ></ContentControl>
        <ContentControl x:Name="CC6" Grid.Column="0" Grid.Row="6" ></ContentControl>

        <Menu Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem x:Name="header_rawDepth" Header="Raw depth" Click="header_rawDepth_Click" />
                <MenuItem x:Name="header_collisionOoints" Header="Collision points" Click="header_collisionOoints_Click" />
                <MenuItem x:Name="header_showNone" Header="Body" Click="header_showNone_Click" />
            </MenuItem>
        </Menu>

        <hx:Viewport3DX
            x:Name="view1"
            Grid.Row="1"
            Grid.Column="1"
            CoordinateSystemLabelForeground="White"
            MSAA="Eight"
            ShowCoordinateSystem="True"
            TextBrush="Black"
            UseDefaultGestures="False" 
            Grid.ColumnSpan="2"
            Grid.RowSpan="20">
            <hx:Viewport3DX.BindingGroup>
                <BindingGroup/>
            </hx:Viewport3DX.BindingGroup>
            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera x:Name="cam" Position="0,0,-1.2" LookDirection="0,0,5" UpDirection="0,1,0" NearPlaneDistance="0.01" FarPlaneDistance="1000" FieldOfView="57"/>
            </hx:Viewport3DX.Camera>
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView" />
                <KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
            </hx:Viewport3DX.InputBindings>

            <hx:LineGeometryModel3D x:Name="grid" />
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:DirectionalLight3D x:Name="light1" />
            <hx:MeshGeometryModel3D x:Name="model1" />
            <hx:MeshGeometryModel3D x:Name="skeletonModel" />
            <hx:MeshGeometryModel3D x:Name="skeletonRed" />
            <hx:MeshGeometryModel3D x:Name="skeletonBlue" />
            <hx:MeshGeometryModel3D x:Name="skeletonGreen" />
        </hx:Viewport3DX>

        <hx:Viewport3DX
            x:Name="mapView"
            Grid.Row="1"
            Grid.Column="3"
            MSAA="Eight"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False" 
            Grid.RowSpan="20">

            <hx:Viewport3DX.Camera>
                <hx:OrthographicCamera x:Name="mapCam" Position="0,1,0" LookDirection="0,-5,0.00000001" UpDirection="0,0,1" ></hx:OrthographicCamera>
            </hx:Viewport3DX.Camera>
            
            <hx:DirectionalLight3D x:Name="light2" Direction="0,-1,0"/>
            <hx:MeshGeometryModel3D x:Name="mapModelRed" />
            <hx:MeshGeometryModel3D x:Name="mapModelGreen" />
            <hx:MeshGeometryModel3D x:Name="mapModelYellow" />
        </hx:Viewport3DX>
        <Button x:Name="btn_UpdateGroundPlane" Content="Update ground plane"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_UpdateGroundPlane_Click"  />
    </Grid>
</Window>
